GMAIL_EMAIL = 'nidus.escuelas@gmail.com'
GMAIL_PASSWORD = 'uoqmujlachjpsxkt'

SUPABASE_URL = 'https://rlsbqzngalrkrzijpnjy.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsc2Jxem5nYWxya3J6aWpwbmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM3OTgzOTUsImV4cCI6MTk4OTM3NDM5NX0.49PENUJaCaR8iZHAF5JcDmrsnW2hWA_mv7j1KGIOOn8'